1: 
2:echo salut les boys
3:exit
4:echo -n salut
5:exit
6:echo -n salut les boys
7:exit
8:salut les boys
9:hello again
10:exit
11:echo -n salut
12:yo
13:     
14:   
15:s
16:al
17:ut
18:a
19:s
20:j
21:l
22:ds
23:jkfahs
24:dj
25:fhaklsdhfasdh+
26:ahs
27:d
28:jk
29:h
30:echo -n salut les boys
31:make norm
32:exit
33:echo -n salut les boys
34:salut les boys
35:salut$USER
36:exit
37:salut$USER
38:exit
39:salut$USER
40:salut$USER
41:exit
42:salut$USER
43:eit
44:exit
45:salut$USER
46:salut$USER vous allez bien
47:exit
48:$USER
49:salut
50:$SALUT
51:exit
52:salut
53:$USER
54:$USER hello
55:salut les boys
56:exit
57:salut 
58:salut
59:salut les boys
60:salut $USER
61:exit
62:salut 
63:salut les boys 
64:exit
65:salut 
66:salut les boys
67:salut
68:salut
69:salut
70:salut
71:$USER
72:$USER
73:exit
74:salut les boys
75:salut
76:l
77:ALED
78:$USER
79:exit
80:salut les boys
81:$USER
82:salut
83:$USER salut
84:SALUT YO
85:Salut $USER
86:exit
87:salut les boys
88:exit
89:salut les boys
90:exit
91:salut
92:exit
93:salut les boys
94:exit
95:salut les boys
96:exit
97:salut
98:salut les boys
99:$USER
100:aled
101:exit
102:salut
103:salut
104:salut els boys
105:$USER
106:salut
107:exit
108:$USER salut
109:exit
110:$USER$PWD
111:$USER$PWD salut les gars
112:exit
113:salut les boys
114:$USER
115:exit
116:$USER
117:$USER$PWD salut les boys
118:exit
119:salut les boys
120:salut $USER
121:exit
122:salut $USER
123:exit
124:salut $USER
125:exit
126:salut les boys
127:exit
128:salut les boys
129:exit
130:salut les $USER
131:$USER salut
132:exit
133:salut 
134:salut
135:exit
136:salut
137:salut 
138:salut 
139:salut  
140:exit
141:salut les boys
142:salut  les boys
143:exit
144:salut les boys
145:salut  les boys
146:exit
147:salut les boys
148:salut  les boys
149:exit
150:salut les boys
151:salut    les boys
152:exit
153:$USER
154:yo
155:exit
156:salut
157:$USER
158:salut
159:$USER
160:$USER aled $PWD
161:exit
162:salut
163:$USER salut
164:$USER   salut
165:$USER$PWD
166:exit
167:salut les boys
168:$USER
169:$USER$PWD
170:salut $USER
171:exit
172:salut les boys
173:salut $USER
174:exit
175:saluut     les boys
176:$USER$PWD
177:$USER
178:$
179:exit
180:salut les boys
181:salut
182:$USER$PWD
183:salut $PWD$USER
184:exit
185:salut
186:salut $USER
187:salut $PWD$USER
188:exit
189:salut les boys
190:salut $USER
191:$SALUT$PWD
192:salut $USER$CKURT
193:$USER$PWD
194:exit
195:salut les gars
196:salut $USER$PWD
197:exit
198:salut
199:salut les boys
200:$PWD$USER
201:$USER
202:$USER$PWD
203:exit
204:salut
205:exit
206:aled
207:je suis un test
208:salut $PWD $USER
209:exit
210:salut le bro
211:salut $USER
212:exit
213:salut les gars
214:salut $USER
215:exit
216:salut les boys
217:salut $USER
218:$USER $PWD
219:$USER$PWD
220:exit
221:salut les boys
222:salut $USER
223:salut $USER et $USER
224:salut $USER$USER
225:salut $USER$PWD
226:salut $USER $PWD
227:exit
228:salut $USER
229:salut $USER $PWD
230:salut $USER$PWD
231:exit
232:salut les boys
233:salut $USER
234:salut $USER $PWD
235:salut $USER$PWD
236:$USER$PWD
237:$USER $PWD
238:exit
239:salut les boys
240:salut les boys
241:salut $USER
242:exit
243:salut les boys
244:salut les boys $USER
245:exit
246:salut les boys
247:je crois
248:que c'est bon
249:exit
250:salut $USER$PWD
251:clear
252:exit
253:salut les boys cest $USER
254:je crois que oui
255:exit
256:salut les gars
257:Je suis un test en fait
258:exit
259:salut les boys
260:je suis un test
261:exit
262:salut les gars
263:oula
264:salut hey
265:salut les gars
266:gars
267:salut les gars en fait
268:oula les mecx je
269:exit
270:salut es gars
271:salut les gars en fait
272:salut $USER
273:salut $USER$PWD
274:salut $USER $PWD
275:exit
276:salut les boys
277:salut $USER
278:salut $USER$PWD
279:exit
280:salut les boys
281:salut $USER
282:salut $USER $PWD
283:salut $USER$PWD
284:$USER$PWD
285:$USER$PD
286:exit
287:$PD
288:$PD
289:salut $PD
290:$PD$PWD
291:$PWD$PD
292:exit
293:salut $PD
294:$PWD$PD
295:exit
296:$PWD$PD
297:exit
298:$PD$PWD
299:$PWD$PD
300:exit
301:salut
302:$PD
303:$PWD$PD
304:$PWD $PD
305:$PWD$PD
306:$PWD$USER
307:exit
308:salut les boys
309:$USER$PWD
310:$PWD$PD
311:exit
312:salut
313:$PWD$PD
314:$PWD
315:$PD
316:$PWD$PD
317:$PD$PWD
318:exit
319:$PWD$PD
320:exit
321:salut les boys
322:$PWD$PD
323:exit
324:salut les boys
325:$PWD$PD
326:$PD$PWD
327:exit
328:$PWD$PD
329:$PD$PWD
330:exit
331:$PD$PWD
332:exit
333:$PD$PWD
334:$PWD$USER$ZSH
335:$USER$USER
336:$USER$USER$USER
337:exit
338:salut
339:$USER
340:$USER$USER
341:$USER
342:$USER c'est $USER
343:$USER$USER
344:$USER$USER$USER
345:exit
346:$USER
347:$USER$USER
348:$USER$USER$USER
349:exit
350:salut les boys
351:$USER
352:$USER$USER
353:$USER$USER$USER
354:$USER$USER$USER$USER$USER
